{
  "name": "@wavepoint/gatsby-source-onlinesales",
  "version": "1.5.0",
  "description": "Adds support for onlinesales backend data",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "11.1.0",
    "axios": "^1.6.8",
    "gatsby-source-filesystem": "^4.0.0",
    "gray-matter": "^4.0.3",
    "remark": "^13.0.0",
    "unist-util-visit": "^4.1.2",
    "esm": "^3.2.25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WavePoint Co. Ltd.",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "plugin",
    "remark",
    "markdown",
    "gatsby-transformer-remark",
    "gatsby-transformer-plugin"
  ],
  "homepage": "https://github.com/peterliapin/gatsby-source-onlinesales#readme",
  "url": "https://github.com/peterliapin/gatsby-source-onlinesales/issues",
  "peerDependencies": {
    "gatsby": "^4.0.0"
  }
}
